{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CafeteriaDb;User=root;Password=10/May/1989"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
